// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число");
int num1 = Convert.ToInt32(Console.ReadLine());
int num2 = 2;
while (num1 > num2)
{
    Console.WriteLine(num2);
    num2 = num2 + 2;
}

// С этим, последним заданием, справился только после того, как посмотрел разбор дз. Немного не хватило терпении и фантазии, чтобы решить, как можно написать решение этой задачи.
// Все остальные решал сам, с редкими забегами в инет, но зато после просмотра второй лекции и второго семинара, не сразу после первой лекции и первого семинара.